
OPENAI_API_KEY=<curl --request POST \
	--url https://chatgpt-42.p.rapidapi.com/texttoimage3 \
	--header 'Content-Type: application/json' \
	--header 'x-rapidapi-host: chatgpt-42.p.rapidapi.com' \
	--header 'x-rapidapi-key: 3e17736cb5mshc6afefd51b1e1bap1b9827jsn8fb2b48bdbcc' \
	--data '{"text":"a dog","width":512,"height":512,"steps":1}'>
SERPER_API_KEY=<curl --request GET \
	--url 'https://real-time-web-search.p.rapidapi.com/search?q=joe%20biden&limit=10' \
	--header 'x-rapidapi-host: real-time-web-search.p.rapidapi.com' \
	--header 'x-rapidapi-key: 3e17736cb5mshc6afefd51b1e1bap1b9827jsn8fb2b48bdbcc'>

OPENAI_API_BASE=https://api.mistral.ai/v1/
OPENAI_MODEL_NAME=mistral-large-latest
